{
  "name": "scry",
  "version": "0.2.24",
  "description": "本地桌面 app：通过原生 Provider adapter 驱动 AI coding agent，把执行过程实时画成 trace 树（可观测/可控制/可恢复）",
  "private": true,
  "license": "MIT",
  "author": "bingjiang0611",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingjiang0611/scry.git"
  },
  "bugs": {
    "url": "https://github.com/bingjiang0611/scry/issues"
  },
  "homepage": "https://github.com/bingjiang0611/scry#readme",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build:cli": "tsc -p tsconfig.cli.json && rm -rf packages/turn-recorder-cli/dist && tsc -p tsconfig.recorder.json",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "mcpguard": "npm run build:cli --silent && node out/cli/mcpguard.js",
    "scry": "npm run build:cli --silent && node packages/turn-recorder-cli/dist/cli/scry.js",
    "pack:cli": "npm run build:cli && npm pack ./packages/turn-recorder-cli",
    "check:cli-release": "npm run typecheck && vitest run src/cli/update.test.ts src/core/turn-recorder src/shared/turn-record.test.ts src/shared/trace.test.ts src/shared/runtime.test.ts src/main/normalize.test.ts src/main/danger.test.ts src/main/claude-locate.test.ts src/main/managed-turn-commit.test.ts && npm run build:cli",
    "publish:cli": "npm publish ./packages/turn-recorder-cli",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "pack": "npm run typecheck && npm test && npm run build && npm run build:cli && electron-builder --dir && npm run check:packaged-app && npm run smoke:electron",
    "check:packaged-app": "node scripts/check-packaged-app.mjs",
    "smoke:electron": "node scripts/electron-security-smoke.mjs",
    "install:mac": "npm run pack && node scripts/install-macos.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.186",
    "@opencode-ai/sdk": "^1.17.18",
    "@qoder-ai/qoder-agent-sdk": "^1.0.17",
    "better-sqlite3": "^12.11.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "undici": "^7.28.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^42.4.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
